total 120
drwxrwxr-x 2 emirhan emirhan 4096 Jan 12 09:31 .
drwxrwxr-x 6 emirhan emirhan 4096 Jan 12 02:47 ..
-rw-r--r-- 1 root    root    1024 Dec 25 03:33 .emirhan.swp
-rw-rw-r-- 1 emirhan emirhan  118 Nov  6 02:55 README.md
-rwxrwxr-x 1 emirhan emirhan  702 Nov  6 01:04 backup.sh
-rwxrwxr-x 1 emirhan emirhan  321 Dec 25 03:11 bashexample1.sh
-rwxr-xr-x 1 root    root     108 Nov 19 03:35 case.sh
-rwxrwxr-x 1 emirhan emirhan  267 Nov  6 03:45 caseExamples.sh
-rw-rw-r-- 1 emirhan emirhan  111 Dec 25 03:39 conditionIf1.sh
-rw-r--r-- 1 root    root     214 Dec 25 03:50 conditionIf2
-rw-r--r-- 1 root    root     210 Dec 26 02:43 exec1.sh
-rwxr-xr-x 1 root    root      87 Nov 19 03:39 for.sh
-rw-r--r-- 1 root    root     256 Dec 25 04:11 for2.sh
-rwxrwxr-x 1 emirhan emirhan  106 Nov  7 00:04 function.sh
-rw-rw-r-- 1 emirhan emirhan  131 Dec 26 03:26 function1.sh
-rw-rw-r-- 1 emirhan emirhan  147 Dec 27 05:25 function2.sh
-rw-rw-r-- 1 emirhan emirhan  114 Dec 27 05:37 function3.sh
-rw-rw-r-- 1 emirhan emirhan  367 Jan 12 01:32 function4.sh
-rw-rw-r-- 1 emirhan emirhan  101 Nov  6 08:05 myscript.sh
-rwxrwxr-x 1 emirhan emirhan  279 Nov  6 00:41 otomaticexample.sh
-rw-r--r-- 1 root    root     230 Dec 26 02:15 outputFormat1.sh
-rwxrwxr-x 1 emirhan emirhan  270 Nov  6 02:38 readingInputexamples.sh
-rw-rw-r-- 1 emirhan emirhan  201 Dec 26 01:37 select1.sh
-rw-rw-r-- 1 emirhan emirhan  260 Jan 12 09:31 tarih.sh
-rw-rw-r-- 1 emirhan emirhan    0 Jan 12 09:31 temp_file_bugun
-rwxrwxr-x 1 emirhan emirhan  230 Nov  6 00:49 terstirnak.sh
-rwxrwxr-x 1 emirhan emirhan  180 Nov  6 03:34 testcommands.sh
-rw-r--r-- 1 root    root     221 Dec 25 04:49 until1.sh
-rwx--x--x 1 emirhan emirhan  171 Nov  6 00:32 variableexample.sh.save
-rw-r--r-- 1 root    root     147 Dec 25 04:19 while1.sh
-rw-r--r-- 1 root    root     177 Dec 25 04:25 while2.sh
